---
layout: main
main_class: h-feed column
title: test
before: |
  <div id="controls">
    <input type="checkbox" id="toggle-notes" checked>
    <label for="toggle-notes">notes</label>
    {{ if collections.posts.some((post) => post.data.draft) }}
      <input type="checkbox" id="toggle-drafts" checked>
      <label for="toggle-drafts">drafts</label>
    {{ /if }}
    {{# {{ for tag of Object.keys(collections).filter((c) => c != "all" && c != "posts") }} #}}
      {{# <input type="checkbox" id="toggle-{{tag}}" checked> #}}
      {{# <label for="toggle-{{tag}}">{{tag}}</label> #}}
    {{# {{ /for }} #}}
    <script src="/script/checkboxes.js"></script>
  </div>
---
{{
  set flower = "❄❅❈✼❉❊❋❃❁✾᪥❇".split("").map((v, i, a) =>
    ((r) => ([v, a[r]] = [a[r], v], v))(
      Math.floor(Math.random() * (a.length - i)) + i,
    )
  )
}}
{{ set i = 0 }}
{{ for post of collections.posts.toReversed() }}
  {{ set note = post.filePathStem.includes("notes") }}
  {{ set z_note = note ? "z-note" : "" }}
  {{ set z_draft = post.data.draft ? "z-draft" : "" }}
  <article class="h-entry column {{ z_note }} {{ z_draft }}">
    {{ if post.data.title }}
      <h2 class="p-name" data-flower="{{ flower[i % flower.length] }}">
        <a class="u-url" href="{{ post.url }}">
          {{ post.data.title }}
        </a>
      </h2>
    {{ else }}
      <h2 class="p-name" hidden>{{ post.fileSlug }}</h2>
    {{ /if }}
    {{ if post.data.images?.length }}
      <div class="z-images">
        {{ for img of post.data.images }}
          {{ img.outerHTML }}
        {{ /for }}
      </div>
    {{ /if }}
    <p class="p-summary">{{ post.data.excerpt }}</p>
    <span>
      <a class="u-url" href="{{ post.url }}">
        <time class="dt-published">{{ post.date.toDateString() }}</time>
      </a>
      ·
      {{ for tag of post.data.tags }}
        <span class="p-category">{{ tag }}</span>
      {{ /for }}
    </span>
  </article>
  {{ set i = i + 1 }}
{{ /for }}
