---
title: bad apple!! but it is mathml
permalink: /bad-apple-mathml.html
excerpt: If it has two colors, it can play Bad Apple!! As a bonus, it is a pretty good stress test for MathML :P
tags: [ "mathml" ]
---

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ site.title + " - " + title }}</title>
    <link rel="stylesheet" href="/style/bad-apple.css">
  </head>
  <body>
    <div id="container"></div>
    <video id="video" src="/images/2026/bad-apple.mp4" loop></video>
    <p id="start">Press space to play</p>
    <script type="text/javascript" src="/script/bad-apple.js"></script>
  </body>
</html>
