---
layout: main
main_class: h-entry column
tags: []
---
<script src="/script/webmention.min.js" data-max-webmentions="256" async></script>

{{ if title }}
  <h1 class="p-name">{{ title }}</h1>
{{ /if }}
<time class="dt-published">{{ page.date.toDateString() }}</time>

{{ if mention }}
  <p>In reply to <a class="u-in-reply-to" href="{{ mention }}">{{ mention }}</a></p>
{{ /if }}

<article class="e-content">
  {{ content }}
</article>

<ul class="tag-list">
  {{ for tag of tags }}
    <li class="p-category"><a href="/tags/{{ tag }}">{{ tag }}</a></li>
  {{ /for }}
  {{ if mastodon }}
    <li><a class="u-syndication" href="{{ mastodon }}">Read on Mastodon</a></li>
  {{ /if }}
</ul>

<div class="fill"></div>

<div class="metadata" hidden>
  {{ if mastodon }}
    <a class="u-syndicaton" href="{{ mastodon |> url }}">mastodon</a>
  {{ /if }}
  <a class="u-url" href="{{ page.url |> url }}">{{ site.title }}</a>
  <a class="p-author" rel="author" href="{{ page.url |> url }}">eri</a>
</div>

<div id="webmentions"></div>
