<footer class="h-card" href="https://conflor.es">
  <p>
    made with <3 by
    <img class="u-photo" style="height: 1.5em; display: inline; vertical-align: middle;" src="/images/profile.webp" alt="photo of Churuleto, my cat">
    <a class="p-name u-url" rel="me" href="https://github.com/eerii">eri</a>
    <span class="p-pronouns" style="font-size: 0.7rem">they/them</span>
  </p>
  <p>
    <a href="/atom.xml">feed</a>,
    <a href="/web-platform.xml">web platform</a>,
    <a class="u-url" rel="me" href="https://todon.eu/@koala">mastodon</a>
  </p>
  <div hidden>
    <p class="p-note">be gay, do crime c:</p>
  </div>
</footer>
